# IBM On-premise

## Known limitations
- Extending a reservation is not possible: This will be addressed soon and is coming in a future release.
- Several resources within a same network: If you need more than 1 resource that have to communicate with each other, please book one or two days in the future and open a support Ticket with a list of the reservation ids and requesting they be placed in the same project. Project support will be available in IBM Technology Zone soon, it is being handled manually in the interm.
- SSH key: Injecting your own SSH key into the OS is currently disabled though we hope to bring this feature back at some point. In the meantime you can use the auto-generated project key.


## Self-service runtime actions currently not available
- Add a second disk after the creation: A workaround is to cancel your current reservation and add a second disk during the booking process.
- Add more VPN IDs: please open a ticket


## Withdrawn features
- Persistent File Storage has been withdrawn with the integration to TechZone portal and is no longer available.

To get help, please open a ticket to [our support team](https://techzone.ibm.com/help)

## HOW-TOs

[Configure the VPN connection](IBM-On-premise-Runbooks/configure-vpn.md)

[Configure the second disk](IBM-On-premise-Runbooks/configure-second-disk.md)

[Access AIX repos](IBM-On-premise-Runbooks/access-aix-repos.md)

## Maintenance

The IBM Technology Zone OnPrem Systems Infrastructure team will notify customers about both scheduled and unscheduled service interruptions.

The standard Maintenance Schedule is between 6 AM to 10 AM ET on the 1st and 3rd Monday of every month excluding US holidays. It may sometimes run later than 10 AM depending on the work being performed.

## FAQ

[Check our FAQ](IBM-On-premise-Runbooks/faq.md)
